VITE_API_URL="http://localhost:8000"
VITE_API_BASE_URL=http://localhost:8000
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
AWS_SAGEMAKER_ROLE_ARN=arn:aws:iam::your_account_id:role/service-role/AmazonSageMaker-ExecutionRole
AWS_S3_BUCKET=your-bucket-name
REACT_APP_API_URL=http://localhost:8000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JTZLIE7uVF1ZBzI7qT7tvY2KxxL05jxAhPUZvtA6EpYDKtThIGfbNIXkut22hjfqtKmDS9OugEJ1whIK3iZVNNS00yCnJMSDO
VITE_STRIPE_PUBLIC_KEY=pk_test_51JTZLIE7uVF1ZBzI7qT7tvY2KxxL05jxAhPUZvtA6EpYDKtThIGfbNIXkut22hjfqtKmDS9OugEJ1whIK3iZVNNS00yCnJMSDO